plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // Required dependencies
    modImplementation "com.github.ttrndev.Velthoric:velthoric-fabric:$rootProject.velthoric_version"

    modApi "maven.modrinth:vivecraft:$rootProject.vivecraft_version-fabric"

    runtimeOnly "org.lwjgl:lwjgl-openvr:$rootProject.lwjgl_version"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$rootProject.lwjgl_version:natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$rootProject.lwjgl_version:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-openvr:$rootProject.lwjgl_version:natives-windows"

    runtimeOnly "com.illposed.osc:javaosc-core:0.9"
    runtimeOnly "com.github.bhaptics:tact-java:0.1.4"
    runtimeOnly "org.java-websocket:Java-WebSocket:1.5.1"

    runtimeOnly "com.electronwill.night-config:toml:3.6.6"
    runtimeOnly "com.electronwill.night-config:core:3.6.6"
}

processResources {
    filesMatching('fabric.mod.json') {
        expand(
                id: rootProject.mod_id,
                name: rootProject.mod_name,
                version: rootProject.mod_version,
                description: rootProject.mod_description,
                authors: rootProject.mod_authors,
                license: rootProject.mod_license,
                sources: rootProject.mod_sources,
                architectury_api_version: rootProject.architectury_api_version,
                minecraft_version: rootProject.minecraft_version,
                fabric_api_version: rootProject.fabric_api_version,
                fabric_loader_version: rootProject.fabric_loader_version
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
