# InteractiveMC

./: .gitignore  README.md  README_RU.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  flake.nix  gradle.properties  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  settings.gradle  settings.gradle.kts  type-search-index.js
common/: build.gradle  build.gradle.kts
common/src/main/java/net/timtaran/interactivemc/: ExampleMod.java
common/src/main/java/net/timtaran/interactivemc/body/: BodyRegistry.java  Grabber.java  GroupFilters.java
common/src/main/java/net/timtaran/interactivemc/body/duck/: TestDuckRigidBody.java  TestDuckRigidBodyRenderer.java
common/src/main/java/net/timtaran/interactivemc/body/player/: ContactListenerManager.java  PlayerBodyManager.java  PlayerBodyPart.java  PlayerBodyPartData.java  PlayerBodyPartGhostRenderer.java  PlayerBodyPartGhostRigidBody.java  PlayerBodyPartRenderer.java  PlayerBodyPartRigidBody.java
common/src/main/java/net/timtaran/interactivemc/body/player/data/: PlayerBodyPartData.java  PlayerData.java
common/src/main/java/net/timtaran/interactivemc/body/player/interaction/: GrabInteraction.java  TriggerInteraction.java  TriggerState.java
common/src/main/java/net/timtaran/interactivemc/body/player/packet/: C2SFrameVRPosePacket.java  C2SGrabPacket.java  C2SReleasePacket.java  C2STriggerStatePacket.java  HandInteractionPacket.java  S2CGrabResultPacket.java
common/src/main/java/net/timtaran/interactivemc/body/player/physics/: PlayerBodyPartGhostRigidBody.java  PlayerBodyPartRigidBody.java
common/src/main/java/net/timtaran/interactivemc/body/player/renderer/: PlayerBodyPartGhostRenderer.java  PlayerBodyPartRenderer.java
common/src/main/java/net/timtaran/interactivemc/body/player/store/: ClientPlayerBodyDataStore.java  PlayerBodyDataStore.java
common/src/main/java/net/timtaran/interactivemc/body/type/: GrabPoint.java  GrabbableBody.java  IGrabbable.java
common/src/main/java/net/timtaran/interactivemc/bridge/: MixinCompatPlugin.java
common/src/main/java/net/timtaran/interactivemc/bridge/vivecraft/: BodyGrabModule.java  PlayerBodyTracker.java  VRInputActionExtension.java
common/src/main/java/net/timtaran/interactivemc/bridge/vr/: VRPlayerDataProvider.java
common/src/main/java/net/timtaran/interactivemc/bridge/vr/vivecraft/: MixinVivecraftPlugin.java  PlayerBodyTracker.java  VRInputActionExtension.java  VivecraftKeyMapRegistry.java  VivecraftVRPlayerDataProvider.java
common/src/main/java/net/timtaran/interactivemc/common/: ExampleMod.java
common/src/main/java/net/timtaran/interactivemc/data/: ClientDataStore.java
common/src/main/java/net/timtaran/interactivemc/event/player/: PlayerLifecycleEvents.java
common/src/main/java/net/timtaran/interactivemc/event/tick/: ServerTickEvents.java
common/src/main/java/net/timtaran/interactivemc/init/: InteractiveMC.java
common/src/main/java/net/timtaran/interactivemc/init/registry/: BodyRegistry.java  EventRegistry.java  InteractiveMCConfig.java  KeyMapRegistry.java  PhysicsLayerRegistry.java  ProviderRegistry.java  ViveRegistry.java
common/src/main/java/net/timtaran/interactivemc/mixin/bridge/velthoric/: PhysicsTickEvent.java  VelthoricRenderingFix.java
common/src/main/java/net/timtaran/interactivemc/mixin/bridge/vivecraft/: KeyMappingHandlingMixin.java  KeyMappingRegisterMixin.java  VRInputActionAccessor.java  VRInputActionMixin.java  VRInputActionProcessReorderMixin.java
common/src/main/java/net/timtaran/interactivemc/mixin/bridge/vr/vivecraft/: VRInputActionAccessor.java  (+4 more)
common/src/main/java/net/timtaran/interactivemc/mixin/compat/vivecraft/: KeyMappingHandlingMixin.java  KeyMappingRegisterMixin.java
common/src/main/java/net/timtaran/interactivemc/network/: C2SRawPayload.java  Networking.java  PacketRegistry.java  RawPayload.java  S2CRawPayload.java
common/src/main/java/net/timtaran/interactivemc/network/sync/: DataSerializers.java
common/src/main/java/net/timtaran/interactivemc/network/sync/packet/: C2SFrameVRPosePacket.java  C2SGrabPacket.java  C2SHandInteractionPacket.java  C2SReleasePacket.java  HandInteractionPacket.java  S2CGrabResultPacket.java
common/src/main/java/net/timtaran/interactivemc/util/: InteractiveMCIdentifier.java  NetworkSerializers.java  PlayerBodyPartTransforms.java
common/src/main/java/net/timtaran/interactivemc/util/client/render/: WireframeRenderer.java
common/src/main/java/net/timtaran/interactivemc/util/velthoric/: GroupFilters.java  VelthoricClientUtils.java
common/src/main/java/net/timtaran/interactivemc/util/vivecraft/: VRPlayerData.java  VivecraftConversions.java  VivecraftUtils.java
common/src/main/java/net/timtaran/interactivemc/util/vr/: VRPoseHistory.java  VRPoseHistoryImpl.java
common/src/main/java/net/timtaran/interactivemc/util/vr/data/: VRBodyPartData.java  VRBodyPartDataImpl.java  VRPose.java  VRPoseImpl.java
common/src/main/java/net/timtaran/interactivemc/util/vr/vivecraft/: VivecraftConversions.java
common/src/main/resources/: architectury.common.json  interactivemc.mixins.json  visor.vivecraft.mixins.json
common/src/main/resources/assets/interactivemc/lang/: en_us.json  ru_ru.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/net/timtaran/interactivemc/compat/: ModMenuIntegration.java
fabric/src/main/java/net/timtaran/interactivemc/fabric/: ExampleModFabric.java  InteractiveMCFabric.java
fabric/src/main/java/net/timtaran/interactivemc/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/net/timtaran/interactivemc/init/registry/fabric/: InteractiveMCConfigImpl.java
fabric/src/main/resources/: fabric.mod.json  interactivemc-fabric.mixins.json
neoforge/: build.gradle  build.gradle.kts  gradle.properties
neoforge/src/main/java/net/timtaran/interactivemc/init/registry/neoforge/: InteractiveMCConfigImpl.java
neoforge/src/main/java/net/timtaran/interactivemc/neoforge/: ExampleModNeoForge.java  InteractiveMCNeoForge.java
(+165 files in other folders)
