# Dev
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.configuration-cache=true

stonecutter_enabled_platforms=fabric, neoforge
stonecutter_enabled_common_versions=1.21.1
stonecutter_enabled_fabric_versions=1.21.1
stonecutter_enabled_neoforge_versions=1.21.1

java.version=24

# Mod
mod.name=InteractiveMC
mod.id=interactivemc
mod.group=net.timtaran.interactivemc
mod.version=0.0.1
mod.author=Timtaran
mod.description= Addon for ViveCraft to support physics and other fancy stuff
mod.license=LGPL-3.0
mod.github=https://github.com/Timtaran/InteractiveMC
mod.curseforge=https://www.curseforge.com/minecraft/mc-mods/interactivemc
mod.modrinth=https://modrinth.com/mod/interactivemc
mod.wiki=https://github.com/Timtaran/InteractiveMC/wiki
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=

# Minecraft
deps.minecraft=
deps.min_minecraft=

# Mappings
deps.parchment=

# Fabric https://fabricmc.net/versions.html
deps.fabric_loader=
deps.fabric_api=

# NeoForge https://projects.neoforged.net/neoforged/neoforge
deps.neoforge=

# Mod dependencies
deps.yacl=
deps.mod_menu=
deps.architectury_api=

# Publishing
publish.modrinth=
publish.curseforge=