# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_name=InteractiveMC
mod_id=interactivemc
mod_group=net.timtaran.interactivemc
mod_version=0.0.1
mod_authors=timtaran
mod_description= Addon for ViveCraft to support physics and other fancy stuff
mod_license=LGPL-3.0
mod_sources=https://github.com/Timtaran/InteractiveMC
mod_curseforge=https://www.curseforge.com/minecraft/mc-mods/interactivemc
mod_modrinth=https://modrinth.com/mod/interactivemc
mod_wiki=https://github.com/Timtaran/InteractiveMC/wiki
mod_enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.9+1.21.1
neoforge_version = 21.1.215
velthoric_version = master-SNAPSHOT
vivecraft_version = 1.21.1-1.3.7
mixinextras_version=0.5.3
lwjgl_version = 3.3.3