plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    // Required dependencies
    // modImplementation "com.github.Timtaran.Velthoric:velthoric-neoforge:$rootProject.velthoric_version" // wait until remap error will be fixed

    modApi "maven.modrinth:vivecraft:$rootProject.vivecraft_version-neoforge"
    runtimeOnly "com.illposed.osc:javaosc-core:0.9"

}

processResources {

    filesMatching('META-INF/neoforge.mods.toml') {
        expand(
                id: rootProject.mod_id,
                name: rootProject.mod_name,
                version: rootProject.mod_version,
                description: rootProject.mod_description,
                authors: rootProject.mod_authors,
                license: rootProject.mod_license,
                sources: rootProject.mod_sources,
                architectury_api_version: rootProject.architectury_api_version,
                minecraft_version: rootProject.minecraft_version,
                neoforge_version: rootProject.neoforge_version
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

tasks.named("remapSourcesJar") {
    dependsOn project(":common").tasks.named("sourcesJar")

    from {
        project(":common").tasks.named("sourcesJar").get().archiveFile.map { zipTree(it) }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = rootProject.mod_id

            artifact(tasks.named("remapJar"))
            artifact(tasks.named("remapSourcesJar"))
        }
    }
}